eHousing/eHousing.Mobile/eHousing.Mobile/Views/Estates/EstateDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:eHousing.Mobile.ViewModels.Estates" 
             xmlns:converters="clr-namespace:eHousing.Mobile.Converters"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             mc:Ignorable="d"
             x:Class="eHousing.Mobile.Views.Estates.EstateDetailPage"
             Title="Estate detail">
    <ContentPage.BindingContext>
        <vm:EstateDetailsVM/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImageConverter"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Frame 
                                            Padding="0"
                                            WidthRequest="350"
                                            HeightRequest="350" 
                                            IsClippedToBounds="True"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            BorderColor="Black"
                                            Margin="20,0,20,0">
                <Image Source="{Binding Estate.Image, Converter={StaticResource ImageConverter}}"
                                                   Aspect="AspectFill">
                </Image>
            </Frame>

            <StackLayout>
                <Button x:Name="btnAddFavorite" Clicked="btnAddFavorite_Clicked" Text="Add to favorites" HeightRequest="45" Padding="10, 0, 10, 0" 
                    BackgroundColor="Red" TextColor="Black" FontSize="Medium" Margin="20,0,20,0" IsVisible="false">
                    
                </Button>
                <Button x:Name="btnRemoveFavorite" Clicked="btnRemoveFavorite_Clicked" Text="Remove from favorites" HeightRequest="45" Padding="10, 0, 10, 0" 
                    BackgroundColor="Red" TextColor="Black" FontSize="Medium" Margin="20,0,20,0" IsVisible="false">

                </Button>
            </StackLayout>
            <Button x:Name="btnContact" Clicked="btnContact_Clicked" Text="Contact the owner" HeightRequest="45" Padding="10, 0, 10, 0" 
                    BackgroundColor="Red" TextColor="Black" FontSize="Medium" Margin="20,0,20,0" IsVisible="true">

            </Button>
            <StackLayout>
                
            </StackLayout>

            <StackLayout Margin="20,10,0,0">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Estate name:" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                                <Span Text=" "></Span>
                                <Span Text="{Binding Estate.EstateName}" FontSize="18" TextColor="Black"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Owner:" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                                <Span Text=" "></Span>
                                <Span Text="{Binding Estate.User.FirstName}" FontSize="18" TextColor="Black"/>
                                <Span Text=" "></Span>
                                <Span Text="{Binding Estate.User.LastName}" FontSize="18" TextColor="Black"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="City:" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                            <Span Text=" "></Span>
                            <Span Text="{Binding Estate.Street.City.CityName}" FontSize="18" TextColor="Black"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                                <Span Text="Street:" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                            <Span Text=" "></Span>
                                <Span Text="{Binding Estate.Street.StreetName}" FontSize="18" TextColor="Black"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                                <Span Text="Price:" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                            <Span Text=" "></Span>
                                <Span Text="{Binding Estate.Price,StringFormat='${0:F2}'}" FontSize="18" TextColor="Black"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                                <Span Text="Square meter:" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                            <Span Text=" "></Span>
                                <Span Text="{Binding Estate.FloorSpace,StringFormat='{0:F2} m²'}" FontSize="18" TextColor="Black"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                                <Span Text="Number of rooms:" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                            <Span Text=" "></Span>
                                <Span Text="{Binding Estate.NumberOfRooms}" FontSize="18" TextColor="Black"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                                <Span Text="Status:" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                            <Span Text=" "></Span>
                                <Span Text="{Binding Estate.Status}" FontSize="18" TextColor="Black"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Estate description:" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                                <Span Text=" "></Span>
                                <Span Text="{Binding Estate.EstateDescription}" FontSize="18" TextColor="Black"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" Margin="20,0,20,0" IsEnabled="False">
                    <CheckBox  IsChecked="{Binding Estate.PetsAllowed}" ></CheckBox>
                    <Label Text="Pets Allowed?" FontSize="18" FontAttributes="Bold"></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="20,0,20,0"  IsEnabled="False">
                    <CheckBox  IsChecked="{Binding Estate.IsOccupied}"></CheckBox>
                    <Label Text="Occupied?" FontSize="18" FontAttributes="Bold"></Label>
                </StackLayout>
            </StackLayout>

            <Button x:Name="btnGallery" Clicked="btnGallery_Clicked" Text="Estate gallery" HeightRequest="45" Padding="10, 0, 10, 0" 
                    BackgroundColor="Red" TextColor="Black" FontSize="Medium" Margin="20,0,20,0" IsVisible="true"></Button>


            <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="277"/>
                        
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Label Text="Insert months: " FontSize="18" FontAttributes="Bold"></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center">
                        <Entry Text="{Binding Months}" VerticalOptions="Center" Margin="10,0,0,0"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="2" >
                        <Button x:Name="btnRent" Clicked="btnRent_Clicked" Text="Rent estate" HeightRequest="45" Padding="10, 0, 10, 0" 
                    BackgroundColor="Red" TextColor="Black" FontSize="Medium" Margin="10,0,20,0" IsVisible="true"></Button>
                    </StackLayout>
                    
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>