eHousing/eHousing.Mobile/eHousing.Mobile/Views/Estates/RecommendedEstatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:eHousing.Mobile.ViewModels.Estates" 
             xmlns:system="clr-namespace:System;assembly=netstandard" 
             xmlns:converters="clr-namespace:eHousing.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="eHousing.Mobile.Views.Estates.RecommendedEstatesPage"
             Title="Recommended estates">
    <ContentPage.BindingContext>
        <vm:RecommendedEstatesVM/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImageConverter"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            



            <ListView ItemsSource="{Binding recommendedEstatesList}" ItemSelected="ListView_ItemSelected_1" WidthRequest="500" Margin="0,20,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="350"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Row="0" Grid.Column="0">
                                        <Frame 
                                            Padding="0"
                                            WidthRequest="175"
                                            HeightRequest="175"
                                            IsClippedToBounds="True"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            BorderColor="Black">
                                            <Image Source="{Binding Image, Converter={StaticResource ImageConverter}}"
                                                   Aspect="AspectFill">
                                            </Image>
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Estate name:" FontSize="14" FontAttributes="Bold" TextColor="Black"/>
                                                        <Span Text=" "></Span>
                                                        <Span Text="{Binding EstateName}" FontSize="12" TextColor="Black"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Owner:" FontSize="14" FontAttributes="Bold" TextColor="Black"/>
                                                        <Span Text=" "></Span>
                                                        <Span Text="{Binding User.FirstName}" FontSize="12" TextColor="Black"/>
                                                        <Span Text=" "></Span>
                                                        <Span Text="{Binding User.LastName}" FontSize="12" TextColor="Black"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="City:" FontSize="14" FontAttributes="Bold" TextColor="Black"/>
                                                        <Span Text=" "></Span>
                                                        <Span Text="{Binding Street.City.CityName}" FontSize="12" TextColor="Black"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Street:" FontSize="14" FontAttributes="Bold" TextColor="Black"/>
                                                        <Span Text=" "></Span>
                                                        <Span Text="{Binding Street.StreetName}" FontSize="12" TextColor="Black"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Estate type:" FontSize="14" FontAttributes="Bold" TextColor="Black"/>
                                                        <Span Text=" "></Span>
                                                        <Span Text="{Binding EstateType.EstateTypeName}" FontSize="12" TextColor="Black"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Price:" FontSize="14" FontAttributes="Bold" TextColor="Black"/>
                                                        <Span Text=" "></Span>
                                                        <Span Text="{Binding Price,StringFormat='${0:F2}'}" FontSize="12" TextColor="Black"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>


                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Status:" FontSize="14" FontAttributes="Bold" TextColor="Black"/>
                                                        <Span Text=" "></Span>
                                                        <Span Text="{Binding Status}" FontSize="12" TextColor="Black"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>